apply plugin: 'scala'
apply plugin: 'idea'
apply from: "versions.gradle"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:$versions.scala"
    compile "org.scalatest:scalatest_2.11:$versions.scalaTest"
    compile "org.slf4j:slf4j-api:$versions.slf4j"
    compile "uk.org.lidalia:slf4j-test:$versions.slf4jTest"

    testCompile "junit:junit:$versions.junit"
}

compileScala {
    scalaCompileOptions.useCompileDaemon = true
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}
